Variation ID	Chromosome	Position	dbSNP	REF Allele	ALT Allele	Minor Allele	AFR Frequency	AMR Frequency	EAS Frequency	FIN Frequency	NFE Frequency	OTH Frequency	SAS Frequency
rs619608	chr1	1231507	rs619608	G	A	A	None	None	0.178600	None	None	None	None
rs619608	chr1	1231507	rs619608	G	C	C	None	None	None	None	None	None	None
rs75036690	chr1	12089225	rs75036690	G	A	A	None	None	0.039100	None	None	None	None
rs2275874	chr1	12639018	rs2275874	C	T	T	None	None	0.344200	None	None	None	None
rs72646786	chr1	17604437	rs72646786	C	T	T	None	None	None	None	None	None	None
rs45530340	chr1	20960230	rs45530340	C	T	T	None	None	0.149003	None	None	None	None
rs74085143	chr1	54519800	rs74085143	G	A	A	None	None	0.011700	None	None	None	None
rs17111728	chr1	55691384	rs17111728	T	C	C	None	None	None	None	None	None	None
rs521188	chr1	65523519	rs521188	A	G	G	None	None	0.319400	None	None	None	None
rs12402181	chr1	67094171	rs12402181	G	A	A	None	None	0.347200	None	None	None	None
rs1414273	chr1	117102649	rs1414273	C	T	T	None	None	None	None	None	None	None
rs79639536	chr1	167967958	rs79639536	A	G	G	None	None	0.100000	None	None	None	None
rs76756293	chr1	201688732	rs76756293	C	T	T	None	None	None	None	None	None	None
rs1953090	chr1	206648147	rs1953090	T	A	A	None	None	0.000056	None	None	None	None
rs1953090	chr1	206648147	rs1953090	T	G	G	None	None	0.135566	None	None	None	None
rs2070960	chr1	228284991	rs2070960	C	T	T	None	None	0.190800	None	None	None	None
rs701213	chr1	233759918	rs701213	T	C	C	None	None	None	None	None	None	None
rs701214	chr1	233759939	rs701214	C	T	T	None	None	None	None	None	None	None
rs877722	chr1	234442257	rs877722	A	T	T	None	None	None	None	None	None	None
rs73108496	chr1	237634431	rs73108496	A	G	G	None	None	None	None	None	None	None
rs7070684	chr10	12172775	rs7070684	G	A	A	None	None	None	None	None	None	None
rs7896283	chr10	12695177	rs7896283	A	G	G	None	None	None	None	None	None	None
rs12780876	chr10	14425204	rs12780876	T	A	A	None	None	0.277800	None	None	None	None
rs11014002	chr10	24564653	rs11014002	C	A	A	None	None	None	None	None	None	None
rs11014002	chr10	24564653	rs11014002	C	T	T	None	None	0.230718	None	None	None	None
rs2368393	chr10	29833998	rs2368393	A	G	G	None	None	0.339560	None	None	None	None
rs2368392	chr10	29834003	rs2368392	G	A	A	None	None	0.339614	None	None	None	None
rs12416605	chr10	29891260	rs12416605	C	T	T	None	None	0.032512	None	None	None	None
rs2043556	chr10	53059406	rs2043556	T	C	C	None	None	0.245858	None	None	None	None
rs72810954	chr10	90823139	rs72810954	G	A	A	None	None	None	None	None	None	None
rs4919510	chr10	102734778	rs4919510	C	G	G	None	None	0.545078	None	None	None	None
rs7911488	chr10	105154089	rs7911488	A	G	G	None	None	0.343820	None	None	None	None
rs45596840	chr10	106028154	rs45596840	G	A	A	None	None	None	None	None	None	None
rs641071	chr10	106028157	rs641071	G	T	T	None	None	None	None	None	None	None
rs2986407	chr11	34963416	rs2986407	T	C	C	None	None	None	None	None	None	None
rs11032942	chr11	34963459	rs11032942	T	C	C	None	None	None	None	None	None	None
rs67042258	chr11	56511354	rs67042258	G	A	A	None	None	0.166100	None	None	None	None
rs174561	chr11	61582708	rs174561	T	C	C	None	None	0.615385	None	None	None	None
rs550894	chr11	65211940	rs550894	C	A	A	None	None	0.246500	None	None	None	None
rs12803915	chr11	65211979	rs12803915	G	A	A	None	None	0.146048	None	None	None	None
rs515924	chr11	74110353	rs515924	A	G	G	None	None	None	None	None	None	None
rs11237828	chr11	79133220	rs11237828	T	C	C	None	None	None	None	None	None	None
rs2155248	chr11	93466866	rs2155248	G	C	C	None	None	None	None	None	None	None
rs2155248	chr11	93466866	rs2155248	G	T	T	None	None	0.939100	None	None	None	None
rs670637	chr11	126858392	rs670637	A	G	G	None	None	0.013900	None	None	None	None
rs634171	chr11	126858406	rs634171	A	T	T	None	None	0.013900	None	None	None	None
rs832733	chr12	47581629	rs832733	T	C	C	None	None	1.000000	None	None	None	None
rs11614913	chr12	54385599	rs11614913	C	T	T	None	None	0.551576	None	None	None	None
rs11176006	chr12	66417482	rs11176006	G	A	A	None	None	None	None	None	None	None
rs10878362	chr12	66417493	rs10878362	C	A	A	None	None	None	None	None	None	None
rs2682818	chr12	81329536	rs2682818	A	C	C	None	None	0.746160	None	None	None	None
rs12314280	chr12	94955585	rs12314280	T	C	C	None	None	None	None	None	None	None
rs17022749	chr12	94955603	rs17022749	C	T	T	None	None	None	None	None	None	None
rs75258105	chr12	94955607	rs75258105	G	T	T	None	None	None	None	None	None	None
rs1290910	chr12	94965058	rs1290910	G	C	C	None	None	0.485240	None	None	None	None
rs1290910	chr12	94965058	rs1290910	G	T	T	None	None	None	None	None	None	None
rs2289030	chr12	95228286	rs2289030	G	C	C	None	None	0.246000	None	None	None	None
rs61938575	chr12	104985443	rs61938575	G	A	A	None	None	0.250000	None	None	None	None
rs3817551	chr12	121882098	rs3817551	T	G	G	None	None	0.449500	None	None	None	None
rs1683709	chr12	128778703	rs1683709	G	A	A	None	None	0.432432	None	None	None	None
rs3751304	chr12	133158632	rs3751304	C	T	T	None	None	0.817400	None	None	None	None
rs67976778	chr13	40238175	rs67976778	C	T	T	None	None	0.458300	None	None	None	None
rs1572687	chr13	55748673	rs1572687	T	C	C	None	None	None	None	None	None	None
rs2273626	chr14	23426182	rs2273626	C	A	A	None	None	None	None	None	None	None
rs28477407	chr14	55344901	rs28477407	C	T	T	None	None	0.333300	None	None	None	None
rs2296320	chr14	65511418	rs2296320	G	A	A	None	None	0.037800	None	None	None	None
rs2296319	chr14	65511429	rs2296319	G	A	A	None	None	0.120100	None	None	None	None
rs12894467	chr14	101507727	rs12894467	C	T	T	None	None	0.771478	None	None	None	None
rs145135208	chr14	101512836	rs145135208	A	G	G	None	None	0.078400	None	None	None	None
rs75330474	chr14	101522589	rs75330474	C	T	T	None	None	0.051900	None	None	None	None
rs61992671	chr14	101531854	rs61992671	A	G	G	None	None	0.036200	None	None	None	None
rs58834075	chr14	101533093	rs58834075	C	G	G	None	None	None	None	None	None	None
rs58834075	chr14	101533093	rs58834075	C	T	T	None	None	0.041698	None	None	None	None
rs7162033	chr15	37265037	rs7162033	C	G	G	None	None	None	None	None	None	None
rs7183051	chr15	37265039	rs7183051	G	A	A	None	None	None	None	None	None	None
rs2620381	chr15	42491848	rs2620381	A	C	C	None	None	0.093000	None	None	None	None
rs2060455	chr15	66011630	rs2060455	A	G	G	None	None	None	None	None	None	None
rs2168518	chr15	75081078	rs2168518	G	A	A	None	None	None	None	None	None	None
rs4414449	chr15	86368898	rs4414449	G	A	A	None	None	None	None	None	None	None
rs4577031	chr15	86368959	rs4577031	A	T	T	None	None	None	None	None	None	None
rs1439619	chr15	93447631	rs1439619	T	G	G	None	None	0.375000	None	None	None	None
rs74656628	chr16	820215	rs74656628	T	A	A	None	None	0.039594	None	None	None	None
rs897984	chr16	30886643	rs897984	T	C	C	None	None	None	None	None	None	None
rs12708966	chr16	56938244	rs12708966	G	A	A	None	None	0.027500	None	None	None	None
rs57629257	chr16	70064261	rs57629257	C	T	T	None	None	None	None	None	None	None
rs58353328	chr16	76902842	rs58353328	A	G	G	None	None	None	None	None	None	None
rs7500280	chr16	76902847	rs7500280	T	C	C	None	None	None	None	None	None	None
rs7499278	chr16	76902850	rs7499278	G	A	A	None	None	None	None	None	None	None
rs2925980	chr16	81567554	rs2925980	A	G	G	None	None	None	None	None	None	None
rs16958290	chr16	82722537	rs16958290	G	C	C	None	None	None	None	None	None	None
rs56292801	chr16	88535341	rs56292801	G	A	A	None	None	None	None	None	None	None
rs35613341	chr16	88535407	rs35613341	C	G	G	None	None	1.000000	None	None	None	None
rs8078913	chr17	6558768	rs8078913	C	T	T	None	None	None	None	None	None	None
rs12451747	chr17	12820632	rs12451747	A	C	C	None	None	1.000000	None	None	None	None
rs7210937	chr17	12820646	rs7210937	G	C	C	None	None	None	None	None	None	None
rs9913045	chr17	13446924	rs9913045	G	A	A	None	None	0.179700	None	None	None	None
rs66507245	chr17	15154966	rs66507245	T	A	A	None	None	None	None	None	None	None
rs6505162	chr17	28444183	rs6505162	A	C	C	None	None	0.791534	None	None	None	None
rs6505162	chr17	28444183	rs6505162	A	T	T	None	None	None	None	None	None	None
rs58390814	chr17	40860141	rs58390814	C	T	T	None	None	0.041400	None	None	None	None
rs7207008	chr17	41522213	rs7207008	T	A	A	None	None	0.197917	None	None	None	None
rs745666	chr17	72744798	rs745666	G	C	C	None	None	0.481400	None	None	None	None
rs7208391	chr17	74094105	rs7208391	C	G	G	None	None	0.468675	None	None	None	None
rs7208391	chr17	74094105	rs7208391	C	T	T	None	None	None	None	None	None	None
rs73410309	chr17	77681036	rs73410309	G	C	C	None	None	0.084100	None	None	None	None
rs73410309	chr17	77681036	rs73410309	G	T	T	None	None	None	None	None	None	None
rs111756476	chr17	78072676	rs111756476	A	T	T	None	None	None	None	None	None	None
rs12456845	chr18	46576058	rs12456845	T	C	C	None	None	None	None	None	None	None
rs10422347	chr19	804959	rs10422347	C	T	T	None	None	0.039452	None	None	None	None
rs72996752	chr19	8454236	rs72996752	A	G	G	None	None	None	None	None	None	None
rs1003723	chr19	11224181	rs1003723	C	A	A	None	None	None	None	None	None	None
rs1003723	chr19	11224181	rs1003723	C	T	T	None	None	0.173408	None	None	None	None
rs2967897	chr19	13031210	rs2967897	T	C	C	None	None	None	None	None	None	None
rs895819	chr19	13947292	rs895819	T	C	C	None	None	0.277142	None	None	None	None
rs56061231	chr19	15290125	rs56061231	G	A	A	None	None	0.563000	None	None	None	None
rs7247237	chr19	18392894	rs7247237	C	T	T	None	None	0.306500	None	None	None	None
rs7247767	chr19	18392913	rs7247767	A	G	G	None	None	0.306500	None	None	None	None
rs1688017	chr19	35613623	rs1688017	G	A	A	None	None	0.240652	None	None	None	None
rs10406069	chr19	35836530	rs10406069	G	A	A	None	None	0.236209	None	None	None	None
rs3745198	chr19	40875800	rs3745198	C	G	G	None	None	0.508400	None	None	None	None
rs10423365	chr19	47212593	rs10423365	A	G	G	None	None	0.129500	None	None	None	None
rs8667	chr19	50436371	rs8667	G	A	A	None	None	0.446900	None	None	None	None
rs10412196	chr19	52725338	rs10412196	T	C	C	None	None	0.097700	None	None	None	None
rs75598818	chr19	54185492	rs75598818	G	A	A	None	None	0.072453	None	None	None	None
rs57111412	chr19	54191743	rs57111412	A	G	G	None	None	0.285000	None	None	None	None
rs4112253	chr19	54786022	rs4112253	G	C	C	None	None	None	None	None	None	None
rs975947	chr19	58898193	rs975947	C	T	T	None	None	None	None	None	None	None
rs10192411	chr2	6790537	rs10192411	A	G	G	None	None	None	None	None	None	None
rs58450758	chr2	47604866	rs58450758	C	T	T	None	None	0.190808	None	None	None	None
rs6726779	chr2	52929680	rs6726779	T	C	C	None	None	None	None	None	None	None
rs243080	chr2	60614572	rs243080	G	A	A	None	None	None	None	None	None	None
rs56239160	chr2	60614577	rs56239160	A	G	G	None	None	None	None	None	None	None
rs77373668	chr2	86420201	rs77373668	G	C	C	None	None	None	None	None	None	None
rs10175383	chr2	134884697	rs10175383	G	C	C	None	None	0.289500	None	None	None	None
rs6430498	chr2	134884700	rs6430498	G	A	A	None	None	0.342100	None	None	None	None
rs56148568	chr2	141344200	rs56148568	T	C	C	None	None	None	None	None	None	None
rs79402775	chr2	176032376	rs79402775	G	A	A	None	None	0.155898	None	None	None	None
rs79402775	chr2	176032376	rs79402775	G	T	T	None	None	None	None	None	None	None
rs2241347	chr2	207647981	rs2241347	C	T	T	None	None	0.642900	None	None	None	None
rs6717413	chr2	208031167	rs6717413	G	A	A	None	None	None	None	None	None	None
rs62182086	chr2	219206645	rs62182086	A	G	G	None	None	0.048300	None	None	None	None
rs74322818	chr2	238419590	rs74322818	C	T	T	None	None	0.026600	None	None	None	None
rs2292879	chr2	238419611	rs2292879	A	G	G	None	None	0.299652	None	None	None	None
rs2292879	chr2	238419611	rs2292879	A	T	T	None	None	None	None	None	None	None
rs71428439	chr2	241395500	rs71428439	A	G	G	None	None	0.124700	None	None	None	None
rs2292832	chr2	241395503	rs2292832	T	C	C	None	None	0.253521	None	None	None	None
rs3746444	chr20	33578251	rs3746444	A	G	G	None	None	0.147238	None	None	None	None
rs6513496	chr20	58883534	rs6513496	T	C	C	None	None	0.108712	None	None	None	None
rs6513497	chr20	58883605	rs6513497	T	A	A	None	None	None	None	None	None	None
rs6513497	chr20	58883605	rs6513497	T	G	G	None	None	0.098200	None	None	None	None
rs744591	chr20	61870167	rs744591	C	A	A	None	None	0.523400	None	None	None	None
rs451887	chr21	44371114	rs451887	T	C	C	None	None	None	None	None	None	None
rs4822739	chr22	26951185	rs4822739	C	G	G	None	None	0.207828	None	None	None	None
rs4822739	chr22	26951185	rs4822739	C	T	T	None	None	None	None	None	None	None
rs5997893	chr22	31556103	rs5997893	A	G	G	None	None	0.625000	None	None	None	None
rs60308683	chr22	46156446	rs60308683	G	A	A	None	None	None	None	None	None	None
rs4078443	chr22	50356555	rs4078443	T	C	C	None	None	0.771800	None	None	None	None
rs6787734	chr3	20179097	rs6787734	C	T	T	None	None	0.657143	None	None	None	None
rs142342924	chr3	20179130	rs142342924	G	A	A	None	None	0.271400	None	None	None	None
rs2292181	chr3	44903434	rs2292181	G	C	C	None	None	0.043956	None	None	None	None
rs35452137	chr3	48587408	rs35452137	A	C	C	None	None	0.043200	None	None	None	None
rs4687672	chr3	52880543	rs4687672	G	A	A	None	None	None	None	None	None	None
rs9877402	chr3	120768492	rs9877402	A	G	G	None	None	None	None	None	None	None
rs78790512	chr3	124093220	rs78790512	G	A	A	None	None	None	None	None	None	None
rs10934682	chr3	124451312	rs10934682	T	G	G	None	None	0.166667	None	None	None	None
rs6771809	chr3	128990998	rs6771809	T	C	C	None	None	0.120700	None	None	None	None
rs9842591	chr3	151283691	rs9842591	C	A	A	None	None	None	None	None	None	None
rs78831152	chr3	175087408	rs78831152	C	T	T	None	None	None	None	None	None	None
rs75715827	chr3	189547735	rs75715827	T	C	C	None	None	0.019000	None	None	None	None
rs1077020	chr4	1988193	rs1077020	T	C	C	None	None	0.238243	None	None	None	None
rs12512664	chr4	7461769	rs12512664	A	G	G	None	None	0.013514	None	None	None	None
rs73239138	chr4	67142620	rs73239138	G	A	A	None	None	0.353509	None	None	None	None
rs28664200	chr4	102251501	rs28664200	T	C	C	None	None	0.503500	None	None	None	None
rs77639117	chr4	110409933	rs77639117	A	T	T	None	None	0.042000	None	None	None	None
rs34115976	chr4	115577997	rs34115976	C	G	G	None	None	0.052351	None	None	None	None
rs12523324	chr5	1708983	rs12523324	G	A	A	None	None	0.648649	None	None	None	None
rs257095	chr5	9053945	rs257095	C	T	T	None	None	0.939024	None	None	None	None
rs10061133	chr5	54466544	rs10061133	A	G	G	None	None	0.263709	None	None	None	None
rs3112399	chr5	71465361	rs3112399	T	A	A	None	None	1.000000	None	None	None	None
rs266435	chr5	72174432	rs266435	C	G	G	None	None	0.750000	None	None	None	None
rs77966622	chr5	118490402	rs77966622	G	A	A	None	None	None	None	None	None	None
rs367805	chr5	131701279	rs367805	T	C	C	None	None	0.694444	None	None	None	None
rs2042253	chr5	143059433	rs2042253	T	C	C	None	None	None	None	None	None	None
rs3734050	chr5	150901699	rs3734050	C	T	T	None	None	0.032808	None	None	None	None
rs936581	chr5	153975576	rs936581	G	A	A	None	None	0.027027	None	None	None	None
rs702742	chr5	154209024	rs702742	A	G	G	None	None	None	None	None	None	None
rs62376934	chr5	168690612	rs62376934	A	C	C	None	None	None	None	None	None	None
rs62376934	chr5	168690612	rs62376934	A	G	G	None	None	0.884414	None	None	None	None
rs62376935	chr5	168690635	rs62376935	C	T	T	None	None	0.307036	None	None	None	None
rs7709117	chr5	174178774	rs7709117	G	A	A	None	None	None	None	None	None	None
rs7769202	chr6	6169656	rs7769202	T	C	C	None	None	None	None	None	None	None
rs9295535	chr6	10439968	rs9295535	T	C	C	None	None	None	None	None	None	None
rs12197631	chr6	18572056	rs12197631	T	G	G	None	None	0.043800	None	None	None	None
rs2276448	chr6	31323020	rs2276448	T	C	C	None	None	0.301600	None	None	None	None
rs17881225	chr6	31323065	rs17881225	G	C	C	None	None	0.260420	None	None	None	None
rs4285314	chr6	32717702	rs4285314	G	A	A	None	None	None	None	None	None	None
rs67182313	chr6	44403438	rs67182313	A	G	G	None	None	None	None	None	None	None
rs68035463	chr6	120336327	rs68035463	C	A	A	None	None	0.100000	None	None	None	None
rs67106263	chr6	120336384	rs67106263	G	A	A	None	None	0.100000	None	None	None	None
rs62442513	chr7	2297212	rs62442513	C	G	G	None	None	None	None	None	None	None
rs62442513	chr7	2297212	rs62442513	C	T	T	None	None	0.052200	None	None	None	None
rs7804972	chr7	64139463	rs7804972	G	A	A	None	None	None	None	None	None	None
rs11983381	chr7	100802786	rs11983381	A	G	G	None	None	0.190500	None	None	None	None
rs3823658	chr7	102106201	rs3823658	G	A	A	None	None	0.122211	None	None	None	None
rs60871950	chr7	102111936	rs60871950	G	A	A	None	None	0.375000	None	None	None	None
rs6464546	chr7	143079806	rs6464546	G	A	A	None	None	0.150266	None	None	None	None
rs6464546	chr7	143079806	rs6464546	G	C	C	None	None	0.000054	None	None	None	None
rs117344178	chr7	158325411	rs117344178	C	G	G	None	None	None	None	None	None	None
rs117344178	chr7	158325411	rs117344178	C	T	T	None	None	0.026600	None	None	None	None
rs4909237	chr7	158325503	rs4909237	C	T	T	None	None	0.249891	None	None	None	None
rs75404472	chr8	1749333	rs75404472	C	T	T	None	None	0.083300	None	None	None	None
rs66683138	chr8	27559214	rs66683138	G	A	A	None	None	0.678600	None	None	None	None
rs404337	chr8	94041998	rs404337	G	A	A	None	None	None	None	None	None	None
rs12549434	chr8	103137663	rs12549434	T	C	C	None	None	None	None	None	None	None
rs487571	chr8	103137693	rs487571	T	C	C	None	None	None	None	None	None	None
rs10505168	chr8	113655752	rs10505168	T	C	C	None	None	0.448276	None	None	None	None
rs2114358	chr8	129021179	rs2114358	G	A	A	None	None	0.710277	None	None	None	None
rs56863230	chr8	129162366	rs56863230	G	A	A	None	None	None	None	None	None	None
rs56863230	chr8	129162366	rs56863230	G	C	C	None	None	0.068400	None	None	None	None
rs6997249	chr8	130496365	rs6997249	G	A	A	None	None	0.046900	None	None	None	None
rs78360334	chr8	131020636	rs78360334	T	C	C	None	None	0.100000	None	None	None	None
rs28655823	chr8	143257760	rs28655823	G	C	C	None	None	None	None	None	None	None
rs13299349	chr9	18573360	rs13299349	G	A	A	None	None	0.125000	None	None	None	None
rs67339585	chr9	94398581	rs67339585	T	C	C	None	None	0.055600	None	None	None	None
rs58605477	chr9	126247833	rs58605477	A	G	G	None	None	None	None	None	None	None
rs3780662	chr9	130631702	rs3780662	C	T	T	None	None	None	None	None	None	None
rs56195815	chr9	135821099	rs56195815	C	T	T	None	None	0.500000	None	None	None	None
rs35196866	chr9	137271318	rs35196866	C	A	A	None	None	1.000000	None	None	None	None